version: '3.1'

services:
  wic-remix-test:
    build:
      target: test
      context: .
    environment:
      DATABASE_URL: postgresql://postgres:incredible_local_secret_phrase@database-test:5432/postgres?schema=public
    depends_on:
      database-test:
        condition: service_healthy
    command: >
      bash -c "npx prisma migrate dev && npx prisma db seed && npm run test"
  database-test:
    image: postgres
    environment:
      POSTGRES_PASSWORD: incredible_local_secret_phrase
      POSTGRES_USER: postgres
    healthcheck:
      test: "pg_isready --username=postgres"
      timeout: 10s
      retries: 20
